crédit management.eu.emf
crédit managementFR.eu.emf
crédit management.wdd
FEN_SansNom1.wdw
BANQOO_BTN_STD.PNG
BANQOO_RESIZE.PNG
CRÉDIT.PNG
EURO.PNG
LIST.PNG
PERSON1.PNG
PERSON2.PNG
FEN_Ajout mon.wdw
BANQOO_COMBO.PNG
BANQOO_EDT.PNG
BANQOO_PICT_CORRECT_16_5.PNG
BANQOO_SCROLL_H.PNG
BANQOO_SCROLL_V.PNG
FEN_ajout client.wdw
FEN_paiement.wdw
ETAT_historique.wde
HISTO.PNG
HYBRID_REPORT_SART.PNG
REQ_paiement.WDR
REQ_credit.WDR
FEN_historique.wdw
BANQOO_CBOX_TABLE.PNG
BANQOO_PICT_PRINT_16_5.PNG
BANQOO_ROLLOVER.PNG
BANQOO_SELECT.PNG
BANQOO_TABLE_COLPICT.PNG
BANQOO_TABLE_COLTITLE.PNG
FEN_liste_des_crédits.wdw
ETAT_liste.wde
HYBRID_LOGO.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BanQoo.wdy
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BANNER_BOTTOM.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BANNER_TOP.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BREAK.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BREAK_PICT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_APP_BACK.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_APP_MAIN.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_BRW.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MEDIA_CENTER.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MEDIA_LEFT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MEDIA_OK.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MEDIA_RIGHT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MENU.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MENU2.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_MENU3.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_SYST_CLOSE.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_BTN_TOOL.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_CBOX.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_EDT_READONLY.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_FRAME.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_LIB_MEDIA.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_ADD_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BACK_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BROWSE_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWFIRST_H_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWFIRST_V_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWFORWARD_H_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWFORWARD_V_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWLAST_H_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWLAST_V_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWNEXT_H_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_BRWNEXT_V_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_CANCEL_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_COPY_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_CUT_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_DELETE_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_DETAIL_16_2.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_DETAIL_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_HELP_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_HOME_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_IMPORT_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_LINK_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_LIST_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_LOGOFF_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_MODIFY_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_NAVIGFORWARD_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_NAVIGNEXT_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_NEW_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_OPEN_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_PARENTFOLDER_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_PASTE_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_PLANEFORWARD_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_PLANENEXT_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_REDO_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_REFRESH_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_REPAIR_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SAVE_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SEARCH_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SYST_CLOSE_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SYST_MAXIMISE_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SYST_MINIMIZE_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SYST_RESTORE_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_SYST_UMC_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_TAB_ADD_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_TAB_CLOSE_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_TRAD_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_UNDO_24_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PICT_VISIONPLUS_16_5.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_ACTIV.JPG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_BG.GIF
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_C_BCKGRD.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_C_BORDER.SVG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_C_CENTER.SVG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_C_CENTER2.SVG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_V_ACTIV.JPG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_PROGBAR_V_BG.GIF
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_RADIO.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_RIBBON_BG.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_RIBBON_SEPAR.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_RIBBON_TAB.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SIDE.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SIDE_LIGHT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SLD_BCKGRD.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SLD_CURSOR.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SLD_V_BCKGRD.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SLD_V_CURSOR.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPIN_BTNV_LESS.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPIN_BTNV_MORE.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPIN_BTN_LESS.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPIN_BTN_MORE.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPLITER_GRIP_H.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_SPLITER_GRIP_V.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TABSLIDE_BOTTOM.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TABSLIDE_TOP.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_BOTTOM.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_LEFT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_MDI_BTN-NEW.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_MDI_TOP.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_RIGHT.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_TOP.PNG
C:\Program Files (x86)\WinDev 20\Personnel\Gabarits\180 BanQoo\BANQOO_TAB_TOP_BG.PNG
